<html>
<head>
<script src="http://d3js.org/d3.v4.js" charset="utf-8"></script>
<title>A Tutorial in D3.js</title>
<style type="text/css">
	body {
		font-family: sans-serif;
		font-size: 11px;
	}

	.axis path,
	.axis line {
		fill: none;
		stroke: #000;
		shape-rendering: crispEdges;
	}

	.point {
		fill: #f00; 
		stroke: #000;
	}

	.label {
		text-anchor: middle;
		font-size: 12px;
		font-weight: bold;
		cursor: pointer;
	}
</style>
</head>

<body>
	<div id="pointsSVG">
	</div>

	<script type="text/javascript" src="scatterTutorial.js"></script>
</body>


</html>